{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=tratoserver.postgres.database.azure.com;Database=dorotestdb;Port=5432;User Id=postgres;Password=Trato@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretKey": "3E530D3F20654BB08BD7467C6802F271"
  },
  "AllowedHosts": "*"
}
